<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="juego.historiaEliot.controladores.cap2.ControllerHistoriaEliotCap2_1"
           prefHeight="720" prefWidth="1221"
           fx:id="panelSP"
           stylesheets="/css/historiaEliotCap2_1.css">

    <Label fx:id="fraseLabel" textFill="white" wrapText="true" alignment="CENTER" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="40" />
        </font>
    </Label>

</StackPane>
