<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaEliot.controladores.cap4.tributoEliot.ControllerHistoriaEliotCap4Tributo2_7arqueroSi"
            prefHeight="720" prefWidth="1221"
            fx:id="panelAP"
            stylesheets="/css/tributoEliot1_7.css">

    <ImageView
            AnchorPane.bottomAnchor="60"
            AnchorPane.rightAnchor="30"
            fitHeight="350"
            fitWidth="350">
        <image>
            <Image url="/images/eliotPersonajeInicio.png" />
        </image>
    </ImageView>
    <Label fx:id="fraseLabel" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="60" alignment="CENTER">
        <font>
            <Font name="System Bold" size="20" />
        </font>
    </Label>
    <Button text="Continuar" onAction="#irASiguienteInteraccion" AnchorPane.bottomAnchor="210" AnchorPane.leftAnchor="360" />

</AnchorPane>
