<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="juego.controladoresIntro.ControllerSeleccionPersonaje"
      stylesheets="/css/seleccion_personaje.css"
      fx:id="panelVBox"
      alignment="CENTER" spacing="30" prefWidth="1221" prefHeight="720">
    <Label text="Selecciona un personaje" styleClass="label-titulo" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="55" />
        </font>
    </Label>
    <HBox alignment="CENTER" spacing="50">
        <Button text="Eliot" fx:id="btnEliot" onAction="#iniciarHistoriaEliot" />
        <Button text="Katnis" fx:id="btnKatnis" onAction="#iniciarHistoriaKatniss" />
        <Button text="Peeta" fx:id="btnPeeta" />
    </HBox>
</VBox>
