<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaEliot.controladores.cap6.tributoSam.salvarASam.ControllerSalaMapa"
            prefHeight="720" prefWidth="1221"
            fx:id="root"
            stylesheets="/css/buscarMapa.css">

    <ImageView fx:id="imagenFondo" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" />
    <ImageView fx:id="objeto1" layoutX="600" layoutY="500" />
    <ImageView fx:id="objeto2" layoutX="120" layoutY="380" />
    <ImageView fx:id="objeto3" layoutX="220" layoutY="200" />
    <ImageView fx:id="objeto4" layoutX="750" layoutY="360" />
    <ImageView fx:id="objeto5" layoutX="400" layoutY="500" />
    <Button fx:id="btnSalir" text="Salir de la sala" layoutX="540" layoutY="660" />

</AnchorPane>
