<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaPeeta.controladores.finales.ControllerFinalPeetaYKatniss"
            stylesheets="/css/cssPeeta/finalPeetaYKatniss.css" prefWidth="1221" prefHeight="720" style="-fx-background-color: black">
    <Label fx:id="texto"/>
</StackPane>
