<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaPeeta.controladores.ControllerFlashback"
            stylesheets="/css/cssPeeta/flaskback.css"
            fx:id="contenedor">
    <ImageView>
        <image>
<!--            <Image url="/images/flashback.png" requestedHeight="720" preserveRatio="true"/>-->
            <Image url="/images/imagesPeeta/flashback.png" requestedHeight="720" requestedWidth="1221"/>
        </image>
    </ImageView>
    <VBox fx:id="caja"
          maxWidth="1000"
          maxHeight="200">
        <Label text="HACE 5 AÑOS" styleClass="titulo"/>
        <Label text="Tienes 11 años, es un día lluvioso y decides salir a la calle a tomar un respiro. Te encuentras a una chica rebuscando en la basura frente a ti. La chica parece hambrienta. Sientes compasión por ella, y se te ocurre la idea de darle pan para que coma algo. Pero te entran dudas, por un lado sabes que eso es hacer lo correcto, pero no quieres arriesgarte a que tu madre te descubra y te castigue." styleClass="texto" wrapText="true"/>
    </VBox>
</StackPane>
