<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaPeeta.controladores.ControllerFlashback"
            stylesheets="/css/cssPeeta/flaskback.css"
            fx:id="contenedor">
    <ImageView>
        <image>
            <Image url="/images/imagesPeeta/flashback.png" requestedHeight="720" requestedWidth="1221"/>
        </image>
    </ImageView>
    <VBox fx:id="caja"
          maxWidth="1000"
          maxHeight="200">
        <Label fx:id="titulo"/>
        <Label fx:id="texto" wrapText="true"/>
    </VBox>
</StackPane>
