<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="juego.historiaPeeta.controladores.ControllerPrevioAJuegos"
           stylesheets="/css/cssPeeta/previoAJuegos.css">
    <ImageView>
        <Image url="/images/imagesPeeta/escenario.png" requestedWidth="1221" requestedHeight="720"/>
    </ImageView>
    <Label fx:id="texto"/>
</StackPane>
