<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="juego.historiaEliot.controladores.cap1.mercado.ControllerHistoriaEliotCap1_Mercado1"
      prefWidth="1221" prefHeight="720"
      id="panelVBox"
      stylesheets="/css/historiaEliotMercado1.css">
    <Label fx:id="fraseLabel">
        <font>
            <Font name="System Bold" size="36" />
        </font>
    </Label>
</VBox>
