<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="juego.historiaEliot.controladores.cap5.tributoEliot.ControllerHistoriaEliotCap5Tributo2_1"
           prefHeight="720" prefWidth="1221"
           style="-fx-background-image: url(images/inicioDesfile.png)">

    <Label fx:id="fraseLabel" textFill="white" wrapText="true" alignment="CENTER" textAlignment="CENTER" style="-fx-effect: dropShadow(gaussian, black, 10, 0.5, 0, 0);">
        <font>
            <Font name="System Bold" size="40" />
        </font>
    </Label>

</StackPane>
