<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="juego.historiaEliot.controladores.cap5.tributoEliot.ControllerHistoriaEliotCap5Tributo2_4"
            prefHeight="720" prefWidth="1221"
            style="-fx-background-image: url(images/alzarLasManosJuntos.png)"
            stylesheets="/css/menu.css">

    <VBox alignment="CENTER" spacing="50">
        <Label prefWidth="700" wrapText="true" textFill="#fff" style="-fx-effect: dropShadow(gaussian, black, 10, 0.5, 0, 0); -fx-font-size: 20px"
               text="Te encuentras junto a Luna justo en el centro de la atención del público. Observas las cámaras que os rodean y sientes la energía del público vitoreando a los tributos. Es el momento perfecto para hacer algo memorable." />
        <VBox alignment="CENTER" spacing="20">
            <Label text="Actúa" style="-fx-font-size: 15px; -fx-effect: dropShadow(gaussian, black, 10, 0.5, 0, 0);" textFill="#fff" />
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="opcionA" onAction="#irAOpcionA" />
                <Button fx:id="opcionB" onAction="#irAOpcionB" />
            </HBox>
        </VBox>
    </VBox>

</StackPane>
